\contentsline {section}{\numberline {1}Logic}{2}{section.1}%
\ttl@starttoc {default@1}
\contentsline {subsection}{\numberline {1.1}The Twelve Islanders Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prisoners and the Lever}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Snails on a Plank Problem}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Unpaired Corners on Double Move Rubik's Cube}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Josepheus Problem}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Three Gods Riddle}{14}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}The Three Hats Problem}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}The Infinite Hats Problem}{17}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}The Chessboard Encoding Problem}{19}{subsection.1.9}%
\ttl@stoptoc {default@1}
\contentsline {section}{\numberline {2}Numbers}{21}{section.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {subsection}{\numberline {2.1}Six Digit And Two Set Comparison}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Appending Cyclicly Mapped Sequence}{24}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}5 by 6 Magic Rectangle}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Irrational to High Power Near Integer}{26}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Spherical Polar Basis}{27}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Interpolating Polynomials}{28}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Calculus of Differences and $n^\text {th}$ Term Rule}{28}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}The Lagrange Interpolating Polynomial}{28}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Properties of Resulting Polynomials}{28}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Simultaneous Equations Via Jacobians}{29}{subsection.2.7}%
\ttl@stoptoc {default@2}
\contentsline {section}{\numberline {3}Probability}{30}{section.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {subsection}{\numberline {3.1}Sum of Many Dice}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Umbrella Problem}{32}{subsection.3.2}%
\ttl@stoptoc {default@3}
\contentsline {section}{\numberline {4}Geometry}{33}{section.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {subsection}{\numberline {4.1}The Carpet Cutting Problem}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Semicircle and Quarter Circle Inscribed in Square}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Painting a Cube}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Triangles In A Cube}{37}{subsection.4.4}%
\ttl@stoptoc {default@4}
\contentsline {section}{\numberline {5}Physics}{38}{section.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {subsection}{\numberline {5.1}The Ball and the Boat Problem}{39}{subsection.5.1}%
\ttl@stoptoc {default@5}
\contentsline {section}{References}{42}{figure.caption.9}%
\contentsfinish 
