\contentsline {section}{\numberline {1}Logic}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Twelve Islanders Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prisoners and the Lever}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Snails on a Plank Problem}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Unpaired Corners on Double Move Rubik's Cube}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Josepheus Problem}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Three Gods Riddle}{14}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}The Three Hats Problem}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}The Infinite Hats Problem}{17}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}The Chessboard Encoding Problem}{19}{subsection.1.9}%
\contentsline {section}{\numberline {2}Numbers}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Six Digit And Two Set Comparison}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Appending Cyclicly Mapped Sequence}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}5 by 6 Magic Rectangle}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Irrational to High Power Near Integer}{25}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Spherical Polar Basis}{26}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Interpolating Polynomials}{27}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Calculus of Differences and $n^\text {th}$ Term Rule}{27}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}The Lagrange Interpolating Polynomial}{27}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Properties of Resulting Polynomials}{27}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Simultaneous Equations Via Jacobians}{28}{subsection.2.7}%
\contentsline {section}{\numberline {3}Probability}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sum of Many Dice}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Umbrella Problem}{31}{subsection.3.2}%
\contentsline {section}{\numberline {4}Geometry}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Carpet Cutting Problem}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Semicircle and Quarter Circle Inscribed in Square}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Painting a Cube}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Triangles In A Cube}{36}{subsection.4.4}%
\contentsline {section}{\numberline {5}Physics}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Ball and the Boat Problem}{38}{subsection.5.1}%
\contentsline {section}{References}{41}{figure.caption.7}%
\contentsfinish 
