\contentsline {section}{\numberline {1}Logic}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Twelve Islanders Problem}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prisoners and the Lever}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Snails on a Plank Problem}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Unpaired Corners on Double Move Rubik's Cube}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Josepheus Problem}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Three Gods Riddle}{15}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}The Three Hats Problem}{16}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}The Infinite Hats Problem}{18}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}The Chessboard Encoding Problem}{20}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Pills While Blindfolded}{23}{subsection.1.10}%
\contentsline {section}{\numberline {2}Numbers}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}Six Digit And Two Set Comparison}{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Appending Cyclicly Mapped Sequence}{27}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}5 by 6 Magic Rectangle}{28}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Irrational to High Power Near Integer}{29}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Spherical Polar Basis}{30}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Interpolating Polynomials}{31}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Calculus of Differences and $n^\text {th}$ Term Rule}{31}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}The Lagrange Interpolating Polynomial}{31}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Properties of Resulting Polynomials}{33}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Probability}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sum of Many Dice}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Umbrella Problem}{36}{subsection.3.2}%
\contentsline {section}{\numberline {4}Geometry}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Carpet Cutting Problem}{38}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Semicircle and Quarter Circle Inscribed in Square}{39}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Painting a Cube}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Triangles In A Cube}{41}{subsection.4.4}%
\contentsline {section}{\numberline {5}Physics}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Ball and the Boat Problem}{43}{subsection.5.1}%
\contentsline {section}{References}{46}{figure.caption.9}%
\contentsfinish 
