\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{2}{section.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Twelve Islanders Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prisoners and the Lever}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Snails on a Plank Problem}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unpaired Corners on Double Move Rubik's Cube}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Josepheus Problem}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Three Gods Riddle}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Three Hats Problem}{15}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Infinite Hats Problem}{17}{subsection.1.8}\protected@file@percent }
\newlabel{eqn:TheInfiniteHatsProblemTransitivity}{{1}{17}{The Infinite Hats Problem}{equation.1.1}{}}
\newlabel{eqn:TheInfiniteHatsProblemTransitivity@cref}{{[equation][1][]1}{[1][17][]17}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Chessboard Encoding Problem}{19}{subsection.1.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers}{20}{section.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\citation{Grade5LeningradOlympiad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Six Digit And Two Set Comparison}{21}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The distribution of the size of $X_d$ and $Y_t$}}{22}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SixDigitAndTwoSetComparison}{{I}{22}{The distribution of the size of $X_d$ and $Y_t$}{table.caption.4}{}}
\newlabel{tab:SixDigitAndTwoSetComparison@cref}{{[table][1][]I}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appending Cyclicly Mapped Sequence}{23}{subsection.2.2}\protected@file@percent }
\citation{Grade5LeningradOlympiad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}5 by 6 Magic Rectangle}{24}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Irrational to High Power Near Integer}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spherical Polar Basis}{26}{subsection.2.5}\protected@file@percent }
\citation{PartALinearAlgebraSheet1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpolating Polynomials}{27}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Calculus of Differences and $n^\text  {th}$ Term Rule}{27}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The Lagrange Interpolating Polynomial}{27}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Properties of Resulting Polynomials}{27}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simultaneous Equations Via Jacobians}{28}{subsection.2.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{29}{section.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sum of Many Dice}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Umbrella Problem}{31}{subsection.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{32}{section.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Carpet Cutting Problem}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semicircle and Quarter Circle Inscribed in Square}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Painting a Cube}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Triangles In A Cube}{36}{subsection.4.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics}{37}{section.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ball and the Boat Problem}{38}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The forces acting on the original system}}{39}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TheBallAndTheBoat_Setup}{{1}{39}{The forces acting on the original system}{figure.caption.6}{}}
\newlabel{fig:TheBallAndTheBoat_Setup@cref}{{[figure][1][]1}{[1][39][]39}}
\newlabel{fig:TheBallAndTheBoat_Case1}{{2a}{40}{Part 1}{figure.caption.7}{}}
\newlabel{fig:TheBallAndTheBoat_Case1@cref}{{[subfigure][1][2]2a}{[1][39][]40}}
\newlabel{sub@fig:TheBallAndTheBoat_Case1}{{a}{40}{Part 1}{figure.caption.7}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case1@cref}{{[subfigure][1][2]2a}{[1][39][]40}}
\newlabel{fig:TheBallAndTheBoat_Case2}{{2b}{40}{Part 2}{figure.caption.7}{}}
\newlabel{fig:TheBallAndTheBoat_Case2@cref}{{[subfigure][2][2]2b}{[1][39][]40}}
\newlabel{sub@fig:TheBallAndTheBoat_Case2}{{b}{40}{Part 2}{figure.caption.7}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case2@cref}{{[subfigure][2][2]2b}{[1][39][]40}}
\newlabel{fig:TheBallAndTheBoat_Case3}{{2c}{40}{Part 3}{figure.caption.7}{}}
\newlabel{fig:TheBallAndTheBoat_Case3@cref}{{[subfigure][3][2]2c}{[1][39][]40}}
\newlabel{sub@fig:TheBallAndTheBoat_Case3}{{c}{40}{Part 3}{figure.caption.7}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case3@cref}{{[subfigure][3][2]2c}{[1][39][]40}}
\newlabel{fig:TheBallAndTheBoat_Case4}{{2d}{40}{Part 4}{figure.caption.7}{}}
\newlabel{fig:TheBallAndTheBoat_Case4@cref}{{[subfigure][4][2]2d}{[1][39][]40}}
\newlabel{sub@fig:TheBallAndTheBoat_Case4}{{d}{40}{Part 4}{figure.caption.7}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case4@cref}{{[subfigure][4][2]2d}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The forces acting on the ball and the boat in each of the four parts}}{40}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces Part 1}}{40}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces Part 2}}{40}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2c}{\ignorespaces Part 3}}{40}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2d}{\ignorespaces Part 4}}{40}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TheBallAndTheBoat}{{2}{40}{The forces acting on the ball and the boat in each of the four parts}{figure.caption.7}{}}
\newlabel{fig:TheBallAndTheBoat@cref}{{[figure][2][]2}{[1][39][]40}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\bibstyle{unsrtHenry.bst}
\bibdata{bibliography.bib}
\bibcite{Grade5LeningradOlympiad}{1}
\bibcite{PartALinearAlgebraSheet1}{2}
\@writefile{toc}{\contentsline {section}{References}{41}{figure.caption.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{41}
