\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{2}{section.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Twelve Islanders Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prisoners and the Lever}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Snails on a Plank Problem}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unpaired Corners on Double Move Rubik's Cube}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Josepheus Problem}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Three Gods Riddle}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Three Hats Problem}{15}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Infinite Hats Problem}{17}{subsection.1.8}\protected@file@percent }
\newlabel{eqn:TheInfiniteHatsProblemTransitivity}{{1}{17}{The Infinite Hats Problem}{equation.1.1}{}}
\newlabel{eqn:TheInfiniteHatsProblemTransitivity@cref}{{[equation][1][]1}{[1][17][]17}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Chessboard Encoding Problem}{19}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six regions that each define a binary bit via the parity of the number of heads-up coins in the squares highlighted in red.}}{19}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TheChessboardEncodingProblem_Grids}{{1}{19}{Six regions that each define a binary bit via the parity of the number of heads-up coins in the squares highlighted in red}{figure.caption.3}{}}
\newlabel{fig:TheChessboardEncodingProblem_Grids@cref}{{[figure][1][]1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of random coins on a chessboard. The red highlighted square indicates the position of the key.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TheChessboardEncodingProblem_Example}{{2}{20}{An example of random coins on a chessboard. The red highlighted square indicates the position of the key}{figure.caption.4}{}}
\newlabel{fig:TheChessboardEncodingProblem_Example@cref}{{[figure][2][]2}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An example of how to determine which regions to flip the parity of}}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:TheChessboardEncodingProblem_ExampleParity}{{I}{20}{An example of how to determine which regions to flip the parity of}{table.caption.5}{}}
\newlabel{tab:TheChessboardEncodingProblem_ExampleParity@cref}{{[table][1][]I}{[1][20][]20}}
\newlabel{eqn:TheChessboardEncodingProblem_SelfInverse}{{2a}{21}{The Chessboard Encoding Problem}{equation.1.2a}{}}
\newlabel{eqn:TheChessboardEncodingProblem_SelfInverse@cref}{{[subequation][1][2]2a}{[1][21][]21}}
\newlabel{eqn:TheChessboardEncodingProblem_CongruenceRespectsInverses}{{2b}{21}{The Chessboard Encoding Problem}{equation.1.2b}{}}
\newlabel{eqn:TheChessboardEncodingProblem_CongruenceRespectsInverses@cref}{{[subequation][2][2]2b}{[1][21][]21}}
\newlabel{eqn:TheChessboardEncodingProblem_LinearityOfF}{{2c}{21}{The Chessboard Encoding Problem}{equation.1.2c}{}}
\newlabel{eqn:TheChessboardEncodingProblem_LinearityOfF@cref}{{[subequation][3][2]2c}{[1][21][]21}}
\newlabel{eqn:TheChessboardEncodingProblem_CongruenceRespectsProducts}{{2d}{21}{The Chessboard Encoding Problem}{equation.1.2d}{}}
\newlabel{eqn:TheChessboardEncodingProblem_CongruenceRespectsProducts@cref}{{[subequation][4][2]2d}{[1][21][]21}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers}{22}{section.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\citation{Grade5LeningradOlympiad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Six Digit And Two Set Comparison}{23}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The distribution of the size of $X_d$ and $Y_t$}}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:SixDigitAndTwoSetComparison}{{II}{24}{The distribution of the size of $X_d$ and $Y_t$}{table.caption.6}{}}
\newlabel{tab:SixDigitAndTwoSetComparison@cref}{{[table][2][]II}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appending Cyclicly Mapped Sequence}{25}{subsection.2.2}\protected@file@percent }
\citation{Grade5LeningradOlympiad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}5 by 6 Magic Rectangle}{26}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:5By6MagicRectangleEvenOdd}{{3}{26}{5 by 6 Magic Rectangle}{equation.2.3}{}}
\newlabel{eqn:5By6MagicRectangleEvenOdd@cref}{{[equation][3][]3}{[1][26][]26}}
\newlabel{eqn:5By6MagicRectangleEvenEven}{{4a}{26}{5 by 6 Magic Rectangle}{equation.2.4a}{}}
\newlabel{eqn:5By6MagicRectangleEvenEven@cref}{{[subequation][1][4]4a}{[1][26][]26}}
\newlabel{eqn:5By6MagicRectangleOddOdd}{{4b}{26}{5 by 6 Magic Rectangle}{equation.2.4b}{}}
\newlabel{eqn:5By6MagicRectangleOddOdd@cref}{{[subequation][2][4]4b}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Irrational to High Power Near Integer}{27}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:IrrationalToHighPowerNearInteger}{{5}{27}{Irrational to High Power Near Integer}{equation.2.5}{}}
\newlabel{eqn:IrrationalToHighPowerNearInteger@cref}{{[equation][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spherical Polar Basis}{28}{subsection.2.5}\protected@file@percent }
\citation{PartALinearAlgebraSheet1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpolating Polynomials}{29}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Calculus of Differences and $n^\text  {th}$ Term Rule}{29}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The Lagrange Interpolating Polynomial}{29}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialInterpolates}{{6}{29}{The Lagrange Interpolating Polynomial}{equation.2.6}{}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialInterpolates@cref}{{[equation][6][]6}{[1][29][]29}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningPi}{{7a}{30}{The Lagrange Interpolating Polynomial}{equation.2.7a}{}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningPi@cref}{{[subequation][1][7]7a}{[1][30][]30}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningQi}{{7b}{30}{The Lagrange Interpolating Polynomial}{equation.2.7b}{}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningQi@cref}{{[subequation][2][7]7b}{[1][30][]30}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningP}{{7c}{30}{The Lagrange Interpolating Polynomial}{equation.2.7c}{}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningP@cref}{{[subequation][3][7]7c}{[1][30][]30}}
\newlabel{eqn:InterpolatingPolynomials_SubstituteDegeneratePoints}{{8}{30}{The Lagrange Interpolating Polynomial}{equation.2.8d}{}}
\newlabel{eqn:InterpolatingPolynomials_SubstituteDegeneratePoints@cref}{{[subequation][8][]8}{[1][30][]30}}
\newlabel{eqn:InterpolatingPolynomials_HighestPowerCoefficientIsZeroC}{{9c}{31}{The Lagrange Interpolating Polynomial}{equation.2.9c}{}}
\newlabel{eqn:InterpolatingPolynomials_HighestPowerCoefficientIsZeroC@cref}{{[subequation][3][9]9c}{[1][30][]31}}
\newlabel{eqn:InterpolatingPolynomials_HighestPowerCoefficientIsZero}{{9}{31}{The Lagrange Interpolating Polynomial}{equation.2.9f}{}}
\newlabel{eqn:InterpolatingPolynomials_HighestPowerCoefficientIsZero@cref}{{[subequation][9][]9}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Properties of Resulting Polynomials}{31}{subsubsection.2.6.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{32}{section.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sum of Many Dice}{33}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Umbrella Problem}{34}{subsection.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{35}{section.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Carpet Cutting Problem}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semicircle and Quarter Circle Inscribed in Square}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Painting a Cube}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Triangles In A Cube}{39}{subsection.4.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics}{40}{section.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ball and the Boat Problem}{41}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The forces acting on the original system}}{42}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TheBallAndTheBoat_Setup}{{3}{42}{The forces acting on the original system}{figure.caption.8}{}}
\newlabel{fig:TheBallAndTheBoat_Setup@cref}{{[figure][3][]3}{[1][42][]42}}
\newlabel{fig:TheBallAndTheBoat_Case1}{{4a}{43}{Part 1}{figure.caption.9}{}}
\newlabel{fig:TheBallAndTheBoat_Case1@cref}{{[subfigure][1][4]4a}{[1][42][]43}}
\newlabel{sub@fig:TheBallAndTheBoat_Case1}{{a}{43}{Part 1}{figure.caption.9}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case1@cref}{{[subfigure][1][4]4a}{[1][42][]43}}
\newlabel{fig:TheBallAndTheBoat_Case2}{{4b}{43}{Part 2}{figure.caption.9}{}}
\newlabel{fig:TheBallAndTheBoat_Case2@cref}{{[subfigure][2][4]4b}{[1][42][]43}}
\newlabel{sub@fig:TheBallAndTheBoat_Case2}{{b}{43}{Part 2}{figure.caption.9}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case2@cref}{{[subfigure][2][4]4b}{[1][42][]43}}
\newlabel{fig:TheBallAndTheBoat_Case3}{{4c}{43}{Part 3}{figure.caption.9}{}}
\newlabel{fig:TheBallAndTheBoat_Case3@cref}{{[subfigure][3][4]4c}{[1][42][]43}}
\newlabel{sub@fig:TheBallAndTheBoat_Case3}{{c}{43}{Part 3}{figure.caption.9}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case3@cref}{{[subfigure][3][4]4c}{[1][42][]43}}
\newlabel{fig:TheBallAndTheBoat_Case4}{{4d}{43}{Part 4}{figure.caption.9}{}}
\newlabel{fig:TheBallAndTheBoat_Case4@cref}{{[subfigure][4][4]4d}{[1][42][]43}}
\newlabel{sub@fig:TheBallAndTheBoat_Case4}{{d}{43}{Part 4}{figure.caption.9}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case4@cref}{{[subfigure][4][4]4d}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The forces acting on the ball and the boat in each of the four parts}}{43}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4a}{\ignorespaces Part 1}}{43}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4b}{\ignorespaces Part 2}}{43}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4c}{\ignorespaces Part 3}}{43}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4d}{\ignorespaces Part 4}}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TheBallAndTheBoat}{{4}{43}{The forces acting on the ball and the boat in each of the four parts}{figure.caption.9}{}}
\newlabel{fig:TheBallAndTheBoat@cref}{{[figure][4][]4}{[1][42][]43}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\bibstyle{unsrtHenry.bst}
\bibdata{bibliography.bib}
\bibcite{Grade5LeningradOlympiad}{1}
\bibcite{PartALinearAlgebraSheet1}{2}
\@writefile{toc}{\contentsline {section}{References}{44}{figure.caption.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{44}
