\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{2}{section.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Twelve Islanders Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prisoners and the Lever}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Snails on a Plank Problem}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unpaired Corners on Double Move Rubik's Cube}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Josepheus Problem}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Three Gods Riddle}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Three Hats Problem}{15}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Infinite Hats Problem}{17}{subsection.1.8}\protected@file@percent }
\newlabel{eqn:TheInfiniteHatsProblemTransitivity}{{1}{17}{The Infinite Hats Problem}{equation.1.1}{}}
\newlabel{eqn:TheInfiniteHatsProblemTransitivity@cref}{{[equation][1][]1}{[1][17][]17}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Chessboard Encoding Problem}{19}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six regions that each define a binary bit via the parity of the number of heads-up coins in the squares highlighted in red.}}{19}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TheChessboardEncodingProblem_Grids}{{1}{19}{Six regions that each define a binary bit via the parity of the number of heads-up coins in the squares highlighted in red}{figure.caption.3}{}}
\newlabel{fig:TheChessboardEncodingProblem_Grids@cref}{{[figure][1][]1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of random coins on a chessboard. The red highlighted square indicates the position of the key.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TheChessboardEncodingProblem_Example}{{2}{20}{An example of random coins on a chessboard. The red highlighted square indicates the position of the key}{figure.caption.4}{}}
\newlabel{fig:TheChessboardEncodingProblem_Example@cref}{{[figure][2][]2}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An example of how to determine which regions to flip the parity of}}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:TheChessboardEncodingProblem_ExampleParity}{{I}{20}{An example of how to determine which regions to flip the parity of}{table.caption.5}{}}
\newlabel{tab:TheChessboardEncodingProblem_ExampleParity@cref}{{[table][1][]I}{[1][20][]20}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers}{21}{section.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\citation{Grade5LeningradOlympiad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Six Digit And Two Set Comparison}{22}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The distribution of the size of $X_d$ and $Y_t$}}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:SixDigitAndTwoSetComparison}{{II}{23}{The distribution of the size of $X_d$ and $Y_t$}{table.caption.6}{}}
\newlabel{tab:SixDigitAndTwoSetComparison@cref}{{[table][2][]II}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appending Cyclicly Mapped Sequence}{24}{subsection.2.2}\protected@file@percent }
\citation{Grade5LeningradOlympiad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}5 by 6 Magic Rectangle}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Irrational to High Power Near Integer}{26}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spherical Polar Basis}{27}{subsection.2.5}\protected@file@percent }
\citation{PartALinearAlgebraSheet1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpolating Polynomials}{28}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Calculus of Differences and $n^\text  {th}$ Term Rule}{28}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The Lagrange Interpolating Polynomial}{28}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Properties of Resulting Polynomials}{28}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simultaneous Equations Via Jacobians}{29}{subsection.2.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{30}{section.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sum of Many Dice}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Umbrella Problem}{32}{subsection.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{33}{section.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Carpet Cutting Problem}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semicircle and Quarter Circle Inscribed in Square}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Painting a Cube}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Triangles In A Cube}{37}{subsection.4.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics}{38}{section.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ball and the Boat Problem}{39}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The forces acting on the original system}}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TheBallAndTheBoat_Setup}{{3}{40}{The forces acting on the original system}{figure.caption.8}{}}
\newlabel{fig:TheBallAndTheBoat_Setup@cref}{{[figure][3][]3}{[1][40][]40}}
\newlabel{fig:TheBallAndTheBoat_Case1}{{4a}{41}{Part 1}{figure.caption.9}{}}
\newlabel{fig:TheBallAndTheBoat_Case1@cref}{{[subfigure][1][4]4a}{[1][40][]41}}
\newlabel{sub@fig:TheBallAndTheBoat_Case1}{{a}{41}{Part 1}{figure.caption.9}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case1@cref}{{[subfigure][1][4]4a}{[1][40][]41}}
\newlabel{fig:TheBallAndTheBoat_Case2}{{4b}{41}{Part 2}{figure.caption.9}{}}
\newlabel{fig:TheBallAndTheBoat_Case2@cref}{{[subfigure][2][4]4b}{[1][40][]41}}
\newlabel{sub@fig:TheBallAndTheBoat_Case2}{{b}{41}{Part 2}{figure.caption.9}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case2@cref}{{[subfigure][2][4]4b}{[1][40][]41}}
\newlabel{fig:TheBallAndTheBoat_Case3}{{4c}{41}{Part 3}{figure.caption.9}{}}
\newlabel{fig:TheBallAndTheBoat_Case3@cref}{{[subfigure][3][4]4c}{[1][40][]41}}
\newlabel{sub@fig:TheBallAndTheBoat_Case3}{{c}{41}{Part 3}{figure.caption.9}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case3@cref}{{[subfigure][3][4]4c}{[1][40][]41}}
\newlabel{fig:TheBallAndTheBoat_Case4}{{4d}{41}{Part 4}{figure.caption.9}{}}
\newlabel{fig:TheBallAndTheBoat_Case4@cref}{{[subfigure][4][4]4d}{[1][40][]41}}
\newlabel{sub@fig:TheBallAndTheBoat_Case4}{{d}{41}{Part 4}{figure.caption.9}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case4@cref}{{[subfigure][4][4]4d}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The forces acting on the ball and the boat in each of the four parts}}{41}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4a}{\ignorespaces Part 1}}{41}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4b}{\ignorespaces Part 2}}{41}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4c}{\ignorespaces Part 3}}{41}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4d}{\ignorespaces Part 4}}{41}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TheBallAndTheBoat}{{4}{41}{The forces acting on the ball and the boat in each of the four parts}{figure.caption.9}{}}
\newlabel{fig:TheBallAndTheBoat@cref}{{[figure][4][]4}{[1][40][]41}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\bibstyle{unsrtHenry.bst}
\bibdata{bibliography.bib}
\bibcite{Grade5LeningradOlympiad}{1}
\bibcite{PartALinearAlgebraSheet1}{2}
\@writefile{toc}{\contentsline {section}{References}{42}{figure.caption.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{42}
