\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{3}{section.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Twelve Islanders Problem}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prisoners and the Lever}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Snails on a Plank Problem}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unpaired Corners on Double Move Rubik's Cube}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Josepheus Problem}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Three Gods Riddle}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Three Hats Problem}{16}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Infinite Hats Problem}{18}{subsection.1.8}\protected@file@percent }
\newlabel{eqn:TheInfiniteHatsProblemTransitivity}{{7}{18}{The Infinite Hats Problem}{equation.1.7}{}}
\newlabel{eqn:TheInfiniteHatsProblemTransitivity@cref}{{[equation][7][]7}{[1][18][]18}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Chessboard Encoding Problem}{20}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six regions that each define a binary bit via the parity of the number of heads-up coins in the squares highlighted in red.}}{20}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TheChessboardEncodingProblem_Grids}{{1}{20}{Six regions that each define a binary bit via the parity of the number of heads-up coins in the squares highlighted in red}{figure.caption.3}{}}
\newlabel{fig:TheChessboardEncodingProblem_Grids@cref}{{[figure][1][]1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of random coins on a chessboard. The red highlighted square indicates the position of the key.}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TheChessboardEncodingProblem_Example}{{2}{21}{An example of random coins on a chessboard. The red highlighted square indicates the position of the key}{figure.caption.4}{}}
\newlabel{fig:TheChessboardEncodingProblem_Example@cref}{{[figure][2][]2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An example of how to determine which regions to flip the parity of}}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab:TheChessboardEncodingProblem_ExampleParity}{{I}{21}{An example of how to determine which regions to flip the parity of}{table.caption.5}{}}
\newlabel{tab:TheChessboardEncodingProblem_ExampleParity@cref}{{[table][1][]I}{[1][21][]21}}
\newlabel{eqn:TheChessboardEncodingProblem_SelfInverse}{{8a}{22}{The Chessboard Encoding Problem}{equation.1.8a}{}}
\newlabel{eqn:TheChessboardEncodingProblem_SelfInverse@cref}{{[subequation][1][8]8a}{[1][22][]22}}
\newlabel{eqn:TheChessboardEncodingProblem_CongruenceRespectsInverses}{{8b}{22}{The Chessboard Encoding Problem}{equation.1.8b}{}}
\newlabel{eqn:TheChessboardEncodingProblem_CongruenceRespectsInverses@cref}{{[subequation][2][8]8b}{[1][22][]22}}
\newlabel{eqn:TheChessboardEncodingProblem_LinearityOfF}{{8c}{22}{The Chessboard Encoding Problem}{equation.1.8c}{}}
\newlabel{eqn:TheChessboardEncodingProblem_LinearityOfF@cref}{{[subequation][3][8]8c}{[1][22][]22}}
\newlabel{eqn:TheChessboardEncodingProblem_CongruenceRespectsProducts}{{8d}{22}{The Chessboard Encoding Problem}{equation.1.8d}{}}
\newlabel{eqn:TheChessboardEncodingProblem_CongruenceRespectsProducts@cref}{{[subequation][4][8]8d}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Pills While Blindfolded}{23}{subsection.1.10}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers}{24}{section.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\citation{Grade5LeningradOlympiad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Six Digit And Two Set Comparison}{25}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The distribution of the size of $X_d$ and $Y_t$}}{26}{table.caption.6}\protected@file@percent }
\newlabel{tab:SixDigitAndTwoSetComparison}{{II}{26}{The distribution of the size of $X_d$ and $Y_t$}{table.caption.6}{}}
\newlabel{tab:SixDigitAndTwoSetComparison@cref}{{[table][2][]II}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appending Cyclicly Mapped Sequence}{27}{subsection.2.2}\protected@file@percent }
\citation{Grade5LeningradOlympiad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}5 by 6 Magic Rectangle}{28}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:5By6MagicRectangleEvenOdd}{{9}{28}{5 by 6 Magic Rectangle}{equation.2.9}{}}
\newlabel{eqn:5By6MagicRectangleEvenOdd@cref}{{[equation][9][]9}{[1][28][]28}}
\newlabel{eqn:5By6MagicRectangleEvenEven}{{10a}{28}{5 by 6 Magic Rectangle}{equation.2.10a}{}}
\newlabel{eqn:5By6MagicRectangleEvenEven@cref}{{[subequation][1][10]10a}{[1][28][]28}}
\newlabel{eqn:5By6MagicRectangleOddOdd}{{10b}{28}{5 by 6 Magic Rectangle}{equation.2.10b}{}}
\newlabel{eqn:5By6MagicRectangleOddOdd@cref}{{[subequation][2][10]10b}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Irrational to High Power Near Integer}{29}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:IrrationalToHighPowerNearInteger}{{11}{29}{Irrational to High Power Near Integer}{equation.2.11}{}}
\newlabel{eqn:IrrationalToHighPowerNearInteger@cref}{{[equation][11][]11}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spherical Polar Basis}{30}{subsection.2.5}\protected@file@percent }
\citation{PartALinearAlgebraSheet1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpolating Polynomials}{31}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Calculus of Differences and $n^\text  {th}$ Term Rule}{31}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The Lagrange Interpolating Polynomial}{31}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialInterpolates}{{12}{31}{The Lagrange Interpolating Polynomial}{equation.2.12}{}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialInterpolates@cref}{{[equation][12][]12}{[1][31][]31}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningPi}{{13a}{32}{The Lagrange Interpolating Polynomial}{equation.2.13a}{}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningPi@cref}{{[subequation][1][13]13a}{[1][31][]32}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningQi}{{13b}{32}{The Lagrange Interpolating Polynomial}{equation.2.13b}{}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningQi@cref}{{[subequation][2][13]13b}{[1][32][]32}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningP}{{13c}{32}{The Lagrange Interpolating Polynomial}{equation.2.13c}{}}
\newlabel{eqn:InterpolatingPolynomials_LagrangePolynomialDefiningP@cref}{{[subequation][3][13]13c}{[1][32][]32}}
\newlabel{eqn:InterpolatingPolynomials_SubstituteDegeneratePoints}{{14}{32}{The Lagrange Interpolating Polynomial}{equation.2.14d}{}}
\newlabel{eqn:InterpolatingPolynomials_SubstituteDegeneratePoints@cref}{{[subequation][14][]14}{[1][32][]32}}
\newlabel{eqn:InterpolatingPolynomials_HighestPowerCoefficientIsZeroC}{{15c}{32}{The Lagrange Interpolating Polynomial}{equation.2.15c}{}}
\newlabel{eqn:InterpolatingPolynomials_HighestPowerCoefficientIsZeroC@cref}{{[subequation][3][15]15c}{[1][32][]32}}
\newlabel{eqn:InterpolatingPolynomials_HighestPowerCoefficientIsZero}{{15}{32}{The Lagrange Interpolating Polynomial}{equation.2.15f}{}}
\newlabel{eqn:InterpolatingPolynomials_HighestPowerCoefficientIsZero@cref}{{[subequation][15][]15}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Properties of Resulting Polynomials}{33}{subsubsection.2.6.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{34}{section.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sum of Many Dice}{35}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Umbrella Problem}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Cupboard Game}{37}{subsection.3.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{38}{section.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Carpet Cutting Problem}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semicircle and Quarter Circle Inscribed in Square}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Painting a Cube}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Triangles In A Cube}{42}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Almost Inscribed Triangle In Circle}{43}{subsection.4.5}\protected@file@percent }
\newlabel{fig:AlmostInscribedTriangle_CyclicQuadrilateral}{{\caption@xref {fig:AlmostInscribedTriangle_CyclicQuadrilateral}{ on input line 67}}{43}{Almost Inscribed Triangle In Circle}{figure.caption.9}{}}
\newlabel{fig:AlmostInscribedTriangle_CyclicQuadrilateral@cref}{{[subsection][5][4]4.5}{[1][43][]43}}
\newlabel{fig:AlmostInscribedTriangle_EquilaterialTriangle}{{\caption@xref {fig:AlmostInscribedTriangle_EquilaterialTriangle}{ on input line 93}}{43}{Almost Inscribed Triangle In Circle}{figure.caption.9}{}}
\newlabel{fig:AlmostInscribedTriangle_EquilaterialTriangle@cref}{{[subsection][5][4]4.5}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution 1}}{43}{figure.caption.9}\protected@file@percent }
\newlabel{eqn:AlmostInscribedTriangleInCircle_AngleDAE}{{16}{43}{Almost Inscribed Triangle In Circle}{equation.4.16}{}}
\newlabel{eqn:AlmostInscribedTriangleInCircle_AngleDAE@cref}{{[equation][16][]16}{[1][43][]43}}
\newlabel{eqn:AlmostInscribedTriangleInCircle_ComputingRadiusAndArea}{{17}{44}{Almost Inscribed Triangle In Circle}{equation.4.17}{}}
\newlabel{eqn:AlmostInscribedTriangleInCircle_ComputingRadiusAndArea@cref}{{[equation][17][]17}{[1][44][]44}}
\newlabel{fig:AlmostInscribedTriangle_Kite}{{\caption@xref {fig:AlmostInscribedTriangle_Kite}{ on input line 152}}{44}{Almost Inscribed Triangle In Circle}{figure.caption.10}{}}
\newlabel{fig:AlmostInscribedTriangle_Kite@cref}{{[subsection][5][4]4.5}{[1][44][]44}}
\newlabel{fig:AlmostInscribedTriangle_FindingArea}{{\caption@xref {fig:AlmostInscribedTriangle_FindingArea}{ on input line 176}}{44}{Almost Inscribed Triangle In Circle}{figure.caption.10}{}}
\newlabel{fig:AlmostInscribedTriangle_FindingArea@cref}{{[subsection][5][4]4.5}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution 2 and the common method for finding the circle area}}{44}{figure.caption.10}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics}{45}{section.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ball and the Boat Problem}{46}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The forces acting on the original system}}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TheBallAndTheBoat_Setup}{{5}{47}{The forces acting on the original system}{figure.caption.11}{}}
\newlabel{fig:TheBallAndTheBoat_Setup@cref}{{[figure][5][]5}{[1][47][]47}}
\newlabel{fig:TheBallAndTheBoat_Case1}{{6a}{48}{Part 1}{figure.caption.12}{}}
\newlabel{fig:TheBallAndTheBoat_Case1@cref}{{[subfigure][1][6]6a}{[1][47][]48}}
\newlabel{sub@fig:TheBallAndTheBoat_Case1}{{a}{48}{Part 1}{figure.caption.12}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case1@cref}{{[subfigure][1][6]6a}{[1][47][]48}}
\newlabel{fig:TheBallAndTheBoat_Case2}{{6b}{48}{Part 2}{figure.caption.12}{}}
\newlabel{fig:TheBallAndTheBoat_Case2@cref}{{[subfigure][2][6]6b}{[1][47][]48}}
\newlabel{sub@fig:TheBallAndTheBoat_Case2}{{b}{48}{Part 2}{figure.caption.12}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case2@cref}{{[subfigure][2][6]6b}{[1][47][]48}}
\newlabel{fig:TheBallAndTheBoat_Case3}{{6c}{48}{Part 3}{figure.caption.12}{}}
\newlabel{fig:TheBallAndTheBoat_Case3@cref}{{[subfigure][3][6]6c}{[1][47][]48}}
\newlabel{sub@fig:TheBallAndTheBoat_Case3}{{c}{48}{Part 3}{figure.caption.12}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case3@cref}{{[subfigure][3][6]6c}{[1][47][]48}}
\newlabel{fig:TheBallAndTheBoat_Case4}{{6d}{48}{Part 4}{figure.caption.12}{}}
\newlabel{fig:TheBallAndTheBoat_Case4@cref}{{[subfigure][4][6]6d}{[1][47][]48}}
\newlabel{sub@fig:TheBallAndTheBoat_Case4}{{d}{48}{Part 4}{figure.caption.12}{}}
\newlabel{sub@fig:TheBallAndTheBoat_Case4@cref}{{[subfigure][4][6]6d}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The forces acting on the ball and the boat in each of the four parts}}{48}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {6a}{\ignorespaces Part 1}}{48}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {6b}{\ignorespaces Part 2}}{48}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {6c}{\ignorespaces Part 3}}{48}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {6d}{\ignorespaces Part 4}}{48}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TheBallAndTheBoat}{{6}{48}{The forces acting on the ball and the boat in each of the four parts}{figure.caption.12}{}}
\newlabel{fig:TheBallAndTheBoat@cref}{{[figure][6][]6}{[1][47][]48}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\bibstyle{unsrtHenry.bst}
\bibdata{bibliography.bib}
\bibcite{Grade5LeningradOlympiad}{1}
\bibcite{PartALinearAlgebraSheet1}{2}
\@writefile{toc}{\contentsline {section}{References}{49}{figure.caption.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{49}
